*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    /* Ensure html takes full height */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    height: 100%;
    /* Changed to 100% to inherit from html */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}


.container {
    width: 100%;
    height: 100vh;
    /* Changed from min-height to height for full-screen enforcement */
    position: relative;
    background: linear-gradient(136deg, #ffffff 10%, #283593 10%, #283593 70%, #ffffff 70%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
    /* Optional: prevents scrolling if content overflows */
}

.container::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><pattern id="pattern" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M0 50L50 0" stroke="white" stroke-opacity="0.2" /><path d="M0 0L50 50" stroke="white" stroke-opacity="0.2" /></pattern><rect x="0" y="0" width="100%" height="100%" fill="url(#pattern)" /></svg>') repeat;
}

.logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: clamp(50px, 8vw, 100px);
    height: clamp(50px, 8vw, 100px);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.hamburger {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: clamp(1.5rem, 5vw, 2rem);
    color: #ffffff;
    cursor: pointer;
    z-index: 1000;
}

.menu {
    display: none;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: #261FB3;
    width: clamp(120px, 40vw, 150px);
    padding: 0;
    z-index: 999;
    border: 2px solid #ffffff;
    border-radius: 10px;

}

.menu.show {
    display: block;
}

.menu-item {
    padding: clamp(10px, 3vw, 20px);
    text-align: center;
    color: #ffffff;
    font-size: clamp(0.9rem, 2.5vw, 1.2rem);
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px solid #ffffff;

}

.menu-item:last-child:hover {
    border-radius: 0px 0 10px 10px;
}

.menu-item:hover {
    background-color: #161179;
    border-radius: 10px 10px 0px 0px;
}

.text-content {
    color: #ffffff;
    padding: 2rem 1rem;
    margin-top: 4rem;
    flex-grow: 1;
}

.text-content .text1 {
    padding-left: 4rem;
}

.text-content h1 {
    font-size: clamp(2rem, 10vw, 6rem);
    padding-left: 1rem;
}

.text-content h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    padding-left: 1rem;
    margin-top: 0.5rem;
}

.text-content p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding-left: 1rem;
    margin-top: 1rem;
}

.text-content .p {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin-top: 2rem;
    padding-left: 1rem;
    font-weight: bold;
}

.icon {
    position: relative;
    right: 0;
    width: clamp(150px, 30vw, 500px);
    height: clamp(150px, 30vw, 500px);
    margin: 2rem 0rem;
    align-self: flex-end;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    right: 20px;
    top: -30px;
    z-index: 1000;
}

/* Media Queries for additional responsiveness */
@media (max-width: 768px) {
    .container::before {
        width: 90%;
        left: 5%;
    }

    .text-content {
        margin-top: 3rem;
    }

    .logo {
        width: clamp(40px, 6vw, 80px);
        height: clamp(40px, 6vw, 80px);
    }
}

@media (max-width: 480px) {
    .hamburger {
        top: 0.5rem;
        right: 0.5rem;
    }

    .menu {
        top: 2.5rem;
        right: 0.5rem;
        width: clamp(100px, 50vw, 150px);
    }

    .text-content {
        padding: 1rem 0.5rem;
    }
}

.menu a {
    color: #ffffff;
    text-decoration: none;
}

.earthimg img {
    height: 270%;
    position: absolute;
    top: -350px;
    left: -420px;
    z-index: 0;
}