<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  footer {
    padding: 5px;
    bottom: 0;
    width: 100%;
    height: max-content;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>
<footer style="background-color: lightgray">
  <div class="char">
    <h5>ติดตามความเคลืีอนไหว</h5>
  </div>
  <div class="contact">
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>

  <p>Copyright 2024-2090 TeamprojectCE03. All right reserved</p>
</footer>
