* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  color: white;
  font-size: 64px;
  font-weight: 700;
  background-color: #283593;
  padding: 10px 0;
  height: 100px;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a {
  color: white;
  text-decoration: none;
}
.logo {
  padding: 0 0 0 10px;
}
.logo a img {
  object-fit: cover;
  height: 80px;
}
.menu {
  display: none;
  width: 336px;
  height: 406px;
  flex-direction: column;
  border: 5px solid #ffffff;
  border-radius: 15px;
  position: absolute;
  top: 80px;
  right: 60px;
}
.menu.active {
  display: flex;
}
.menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 40px;
  height: 25%;
  background-color: #261fb3;
  color: white;
  padding: 8px 15px;
  border-bottom: 1px solid #ffffff;
}
.menu a:hover {
  background-color: #1a148f;
}
body > nav > div.menu.active > a:nth-child(1) {
  border-radius: 15px 15px 0 0;
}
body > nav > div.menu.active > a:nth-child(4) {
  border-radius: 0 0 15px 15px;
}
.menu-mobile {
  display: none;
  flex-direction: column;
  background-color: #283593;
  z-index: 1000;
}
.menu-mobile img {
  align-self: flex-end;
  margin: 20px;
  width: 25px;
  filter: brightness(0) invert(1);
  cursor: pointer;
}
.menu-mobile a {
  font-size: 32px;
  padding: 5px 20px;
  margin: 0 0 20px 0;
  color: white;
  text-decoration: none;
}
.menu-mobile a:hover {
  background-color: #1a148f;
}
.hamburger {
  width: 100px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.hamburger div {
  border-radius: 100vw;
  width: 50px;
  height: 4px;
  background-color: white;
  margin: 6px 0;
}

@media (max-width: 768px) {
  .navbar {
    font-size: 48px;
    height: 80px;
  }
  .logo {
    scale: 0.8;
  }
  .hamburger {
    scale: 0.8;
  }
  .menu {
    display: none;
    width: 336px;
    height: 406px;
    flex-direction: column;
    border: 5px solid #ffffff;
    border-radius: 15px;
    position: absolute;
    top: 60px;
    right: 60px;
  }
  .menu a {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .navbar {
    font-size: 32px;
    height: 60px;
  }
  .logo {
    scale: 0.6;
  }
  .hamburger {
    scale: 0.6;
  }
  .menu.active {
    display: none;
  }
  .menu a {
    font-size: 32px;
  }
  .menu-mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 32px;
    font-weight: 700;
  }
  .menu-mobile.active {
    display: flex;
  }
}
